
i18n = {
    "en": {
        title: "Twitter Blocker",
        options: "Block Options",
        porn: "Porn Bot",
        other: "Other Bot",
        "custom-block-options": "Custom Block List(screen_name)",
        "custom-unblock-options": "Custom Unblock List(screen_name)",
        addBlock: "add",
        cleanBlock: "clean",
        addUnblock: "add",
        cleanUnblock: "clean",
        save: "Save and Set",
        hint: [
            "Please login to Twitter first",
            "Setting...",
            "Setted"
        ],
        profile: "Profile",
        more: "More",
        home: "Home",
        pornLabel: "Mark Porn Bot",
        otherLabel: "Mark Other Bot",
        cancelLabel: "Cancel Mark",
        markFeature: "Mark Share Feature",
        addToken: "Add Token",
        saveTokenHint: "(Refresh Twitter after adding)",
        twitter: "Home",
    },

    "zh-cn": {
        title: "推特屏蔽插件",
        options: "屏蔽选项",
        porn: "黄推Bot",
        other: "其他Bot",
        "custom-block-options": "自定义屏蔽列表(screen_name)",
        "custom-unblock-options": "自定义去屏蔽列表(screen_name)",
        addBlock: "添加",
        cleanBlock: "清空",
        addUnblock: "添加",
        cleanUnblock: "清空",
        save: "保存生效",
        hint: [
            "请先登录Twitter",
            "正在生效...",
            "已生效..."
        ],
        profile: "个人资料",
        more: "更多",
        home: "主页时间线",
        pornLabel: "标记黄推Bot",
        otherLabel: "标记其他Bot",
        cancelLabel: "取消标记",
        markFeature: "标记共享功能",
        addToken: "添加Token",
        saveTokenHint: "（添加后刷新推特页面）",
        twitter: "主页",
    }
}
